# Capstone4ToDoListFinal

./: Capstone4ToDoListFinal.sln
Capstone4ToDoListFinal/: Capstone4ToDoListFinal.csproj  Program.cs  SQLQueries.txt  Startup.cs  appsettings.json
Capstone4ToDoListFinal/Controllers/: HomeController.cs  ToDoItemController.cs
Capstone4ToDoListFinal/Data/: ApplicationDbContext.cs
Capstone4ToDoListFinal/Data/Migrations/: 00000000000000_CreateIdentitySchema.Designer.cs  00000000000000_CreateIdentitySchema.cs  ApplicationDbContextModelSnapshot.cs
Capstone4ToDoListFinal/Models/: AspNetRoleClaims.cs  AspNetRoles.cs  AspNetUserClaims.cs  AspNetUserLogins.cs  AspNetUserRoles.cs  AspNetUserTokens.cs  AspNetUsers.cs  ErrorViewModel.cs  ToDoItem.cs  ToDoListContext.cs
Capstone4ToDoListFinal/Properties/: launchSettings.json
Capstone4ToDoListFinal/Views/: _ViewImports.cshtml
Capstone4ToDoListFinal/Views/Home/: Index.cshtml
Capstone4ToDoListFinal/Views/Shared/: _Layout.cshtml
Capstone4ToDoListFinal/Views/ToDoItem/: Create.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml
Capstone4ToDoListFinal/wwwroot/css/: site.css
